/, :action => :update, :method => :put
/tr
= form_for product, :action => action  do |f|
  td
    div style=("display:inline;padding-right:3px")
      = product.name
    ||
    div.comment style=("display:inline;padding-left:2px")
      = product.id
    br    
    = f.text_field :name
    
  td.numeric
    div style=("display:inline;padding-left:1px")
      = product.price
    
    = f.number_field :price, :min => "1"
      
  td.numeric
    div.em = product.sales_amount
  td.numeric
    div.em = product.sum_total
  td.timestamp
    div.em = time_with_distance product.last_sale_at

  td.comment style=("text-align:center")
  
    = f.fields_for :sources do |s|
      - sources.each do |source|
        /- source = @sources.find(key.to_i)                
        div style=("display:inline;padding-left:5px;padding-right:2px")
          = source.name
            /= number_field "#{source.id}", "#{product.sources[key]}", size: 10
        br
        = s.number_field  "#{source.name}", :value => (product.sources.present? ? "#{product.sources[source.name]}" : "")
        br        
                            
  td         
    .actions = f.submit 'Save'
