doctype 5
html
  head
    title = title_content_titled("SalesApp")
    = stylesheet_link_tag("application")
    = javascript_include_tag("application")
    = csrf_meta_tags
  body
    #top_navigation
      .menu
        ul
          li = link_to "Home", root_path
          
      .session
        - if user_signed_in?
          '   #{current_user.email}          
          = link_to "Sign out  ", destroy_user_session_path, :method => :delete
          
      .main-links
        ul
         - if can? :index, :products
           li = link_to "Products", products_path

         - if can? :index, :sources
           li = link_to "Sources", sources_path
           
         - if can? :index, :clients
           li = link_to 'Clients', clients_path

         - if can? :index, :sales
           li = link_to "Sales", sales_path
           
         - if can? :create, :sales
           li = link_to 'New Sale', new_sale_path                   
                   

              
    #content
      
      - if alert
        #alert = alert
        
      - if notice
        #notice = notice
      
      = yield

